# java_tehn_practice

./: README.md
exam_practice/: build.gradle  questions.txt
exam_practice/ex1_practice/: questions.txt
exam_practice/ex1_practice/src/main/java/security/: AuthorizationFilter.java  Handler.java  SecurityConfig.java  SecurityInit.java
exam_practice/ex1_practice/src/main/java/servlet/: MyServlet.java
exam_practice/ex1_practice/src/main/resources/: simplelogger.properties
exam_practice/ex1_practice/src/test/java/test/: SecurityTest.java  ServletTest.java
exam_practice/ex2_practice/: build.gradle  questions.txt
exam_practice/ex2_practice/src/main/java/jdbc/: Main.java  Order.java  OrderDao.java  OrderRow.java  PoolProvider.java
exam_practice/ex2_practice/src/main/java/security/: A.java  ApplicationInitializer.java  B.java  C.java  Ctrl.java  TokenToUserMapper.java
exam_practice/ex2_practice/src/main/java/servlet/: A.java  MyServlet.java
exam_practice/ex2_practice/src/main/resources/: schema.sql
exam_practice/ex2_practice/src/test/java/runner/: Runner.java
exam_practice/ex2_practice/src/test/java/test/: JdbcTest.java  SecurityTest.java  ServletTest.java
exam_practice/ex3_practice/: questions.txt
exam_practice/ex3_practice/src/main/java/mvc/: A.java  B.java  Ctrl.java  Init.java
exam_practice/ex3_practice/src/main/java/security/: B.java  SecurityConfig.java  SecurityInit.java  WebInit.java
exam_practice/ex3_practice/src/main/java/spring/: Dao.java  DataSourceBuilder.java  Main.java  ProductDao1.java
exam_practice/ex3_practice/src/main/resources/: simplelogger.properties
exam_practice/ex3_practice/src/main/webapp/: index.html
exam_practice/ex3_practice/src/test/java/runner/: Runner.java
exam_practice/ex3_practice/src/test/java/test/: MvcTest.java  SecurityTest.java  SpringTest.java
exam_practice/ex3_practice/src/test/resources/: input.json
exam_practice/ex4_practice/: .gitignore  build.gradle
exam_practice/ex4_practice/src/main/java/mvc/: A.java  B.java  C.java  Ctrl.java  Dao.java
exam_practice/ex4_practice/src/main/java/security/: ApiAuthenticationEntryPoint.java  AuthFilter.java  SecurityConfig.java  SecurityInit.java
exam_practice/ex4_practice/src/main/java/servlet/: MyServlet.java
exam_practice/ex4_practice/src/main/resources/: simplelogger.properties
exam_practice/ex4_practice/src/test/java/runner/: Runner.java
exam_practice/ex4_practice/src/test/java/test/: MvcTest.java  SecurityTest.java  ServletTest.java
exam_practice/ex4_practice/src/test/java/util/: FileReader.java  TestUtil.java
exam_practice/ex5_practice/: build.gradle
exam_practice/ex5_practice/src/main/java/security/: AuthorizationFilter.java  Handler.java  SecurityConfig.java
exam_practice/ex5_practice/src/main/java/servlet/: B.java  C.java  MyServlet.java
exam_practice/ex5_practice/src/main/java/spring/: Config.java  ProductDao1.java  ProductDao2.java  ProductDao3.java
exam_practice/ex5_practice/src/main/resources/spring/: application.properties
exam_practice/ex5_practice/src/main/webapp/security/: admin.html
exam_practice/ex5_practice/src/test/java/runner/: NoPointsIfThisTestFails.java  Runner.java
exam_practice/ex5_practice/src/test/java/test/: SecurityTest.java  ServletTest.java  SpringTest.java
exam_practice/ex6_practice/: .gitignore  build.gradle  questions.txt
exam_practice/ex6_practice/src/main/java/servlet/: A.java  B.java  MyServlet.java
exam_practice/ex6_practice/src/test/java/runner/: Runner.java
exam_practice/ex6_practice/src/test/java/test/: ServletTest.java
exam_practice/ex6_practice/src/test/java/util/: FileFinder.java  FileUtil.java  PropertyLoader.java
exam_practice/ex6_practice/src/test/resources/: expected.json
exam_practice/src/main/java/jdbc_exercises/order/: Main.java  Order.java  OrderDao.java  OrderRow.java  PoolProvider.java
exam_practice/src/main/java/mvc/: Ctrl.java
exam_practice/src/main/java/mvc_exercises/return_input/: OneClassMVC.java
exam_practice/src/main/java/servlet/: A.java  C.java  MyServlet.java
exam_practice/src/main/java/servlet_exercises/sums_and_strings/: CalculateServlet.java
exam_practice/src/main/java/servlet_exercises/transform/: TransformServlet.java
exam_practice/src/main/java/servlet_exercises/transform_dates/: TransformDateServlet.java
exam_practice/src/main/java/servlet_exercises/transform_keys/: TransformKeysServlet.java
exam_practice/src/main/resources/: application.properties  log4j2.xml
exam_practice/src/main/webapp/security/: user.html
exam_practice/src/test/java/runner/: Runner.java
exam_practice/src/test/java/test/: MvcTest.java  SecurityTest.java
jdbc/src/main/resources/: application.properties
jpa/src/main/resources/: schema.sql
mvc/: build.gradle  info.txt
mvc/src/main/java/app/: DateController.java  PostController.java  PostMemoryDao.java  ValidationAdvice.java  ValidationController.java
mvc/src/main/java/conf/: ApplicationInitializer.java  MvcConfig.java
mvc/src/main/java/demo/: Post.java  PostController.java  PostDao.java  RealPostDao.java  TestPostDao.java
mvc/src/main/java/demo/config/: MvcConfig.java  SpringConfig.java
mvc/src/main/java/model/: Post.java
mvc/src/main/java/validation/: ValidationErrors.java  ValidatorRunner.java
mvc/src/test/java/demo/: MockMvcDemo.java  SpringTestDemo.java  ValidatorTest.java
mvc/src/test/java/test/: MockMvcTests.java
servlet/: build.gradle
spring_core/: build.gradle
spring_core/src/main/java/aop/: LoggingAspect.java
spring_core/src/main/java/config/: Config.java  HsqlDataSource.java  PostgresDataSource.java
spring_core/src/main/java/demo/: DemoConfig.java  LoggingAspect.java  Main.java  PersonDao.java  RealPersonDao.java  TestPersonDao.java
spring_core/src/main/java/framework/: FrameworkConfig.java  Main.java
spring_core/src/main/java/main/: Main.java  PersonDao.java
spring_core/src/main/java/model/: Person.java
spring_core/src/main/java/service/: BankService.java  TransferService.java
spring_core/src/main/resources/: application.properties  log4j2.xml
(+27 files in other folders)
