plugins {
    id 'war'
    id 'org.gretty' version '3.0.6'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 16

def springVersion = '5.3.13'
def springSecurityVersion = '5.5.1'
def jacksonVersion = '2.13.0'
def hsqldbVersion = '2.6.1'
def lombokVersion = '1.18.22'
def junitVersion = '4.13.2'

dependencies {

    implementation group: 'org.springframework',
            name: 'spring-webmvc',
            version: springVersion

    implementation group: 'org.springframework.security',
            name: 'spring-security-web',
            version: springSecurityVersion

    implementation group: 'org.springframework.security',
            name: 'spring-security-config',
            version: springSecurityVersion

    implementation group: 'org.hsqldb',
            name: 'hsqldb',
            version: hsqldbVersion

    implementation group: 'org.apache.commons',
            name: 'commons-dbcp2',
            version: '2.8.0'

    implementation group: 'com.fasterxml.jackson.core',
            name: 'jackson-databind',
            version: jacksonVersion

    implementation group: 'org.slf4j',
            name: 'slf4j-simple', version: '1.7.32'

    testImplementation group: 'org.springframework',
            name: 'spring-test',
            version: springVersion

    testImplementation group: 'org.springframework.security',
            name: 'spring-security-test',
            version: springSecurityVersion

    testImplementation group: 'junit',
            name: 'junit',
            version: junitVersion

    compileOnly group: 'org.projectlombok',
            name: 'lombok',
            version: lombokVersion

    annotationProcessor group: 'org.projectlombok',
            name: 'lombok',
            version: lombokVersion
}

task runTest(type: JavaExec) {
    mainClass = 'runner.Runner'

    classpath = sourceSets.test.runtimeClasspath
}

gretty {
    contextPath = '/'
}
